# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
beautiful-soup=4.3.2=py27_0
flask=0.10.1=py27_1
gensim=0.10.3=np19py27_0
itsdangerous=0.24=py27_0
jinja2=2.7.3=py27_1
markupsafe=0.23=py27_0
numpy=1.9.1=py27_0
openssl=1.0.1k=0
pip=6.0.8=py27_0
python=2.7.9=1
readline=6.2=2
scipy=0.15.1=np19py27_0
setuptools=12.2=py27_0
six=1.9.0=py27_0
sqlalchemy=0.9.8=py27_0
sqlite=3.8.4.1=0
system=5.8=1
tk=8.5.15=0
werkzeug=0.10.1=py27_0
whoosh=2.5.7=py27_1
zlib=1.2.8=0
